<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Life+Savers&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/pic.PNG" />
    <title>Abdul Mannan - Web Developer, Programmer</title>
  </head>
<style>
    :root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    --hover-color: #614fd0;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-1:rgba(0,0,0,0.1);
    --transparent-color-2:rgba(106,89,209,0.1);
    --line-color: #d7d7d7;
    --color-filter:invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.sidebar{
    background-color: red;
}
body{
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(6px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    padding: 4rem 2rem;
    flex-direction: column;

}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/* img{
    width: 500px;
} */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0px;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 3.5em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info h3{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 600;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--hover-color);
}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    width: 500px;
    transform: translate(0, 0);
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(10px);
    }
}
.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0rem;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img{
    width: 500px;
    max-width: 90%;
    min-width: 500px;
    border-radius: 15px;
}
.about-info .description{
    max-width: 600px;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description span{
    color: var(--second-color);
}
.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
.skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0px auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
    align-items: center;
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background-color: var(--scroll-bar-color);
    border-radius: 5px;
}
.bar .line::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--second-color);
    border-radius: 5px;
}
.bar .html::before{
    width: 84%;
}
.bar .css::before{
    width: 59%;
}
.bar .javascript::before{
    width: 48%;
}
.bar .python::before{
    width: 77%;
}
.bar .java::before{
    width: 74%;
}
.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 25px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experience-card .upper{
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: var(--third-color);
}
.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0px 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.04);
}
.services .container .content{
    width: 100%;

}
.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-card{
    background-color: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;

}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
}
</style>
  <body>
    <header>
      <div class="nav-bar">
        <a href="#" class="logo">Mannan</a>
        <div class="navigation">
          <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </header>
    <section class="home flex-center" id="home">
      <div class="home-container">
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a target="_blank" href="https://www.instagram.com/themannananxari/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a target="_blank" href="https://twitter.com/Mannananxari"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
        <div class="info">
          <h2>Hi, I'm Abdul-Mannan</h2>
          <h3>Front-end Developer</h3>
          <p>
            I Create Stunning Websites for Your Business, Highly Experienced in
            Web Design & Development.
          </p>
          <a href="#" class="btn"
            >Contact Me <i class="fas fa-arrow-circle-right"></i
          ></a>
        </div>
        <div class="home-img">
          <img src="images/pic.PNG" alt="" />
        </div>
      </div>
      <a href="#about" class="scroll-down"
        >Scroll Down <i class="fas fa-arrow-down"></i
      ></a>
    </section>
    <section class="about section" id="about">
      <div class="container flex-center">
        <h1 class="section-title-01">About Me</h1>
        <h2 class="section-title-02">About Me</h2>
        <div class="content flex-center">
          <div class="about-img">
            <img src="images/product1.jpg" alt="" />
          </div>
          <div class="about-info">
            <div class="description">
              <h3>I'm Abdul-Mannan</h3>
              <h4>
                A Lead <span>Front-End Developer</span> Based in
                <span>Pakistan</span>
              </h4>
              <p>
                I Design & Develop Services for Customers Specializing Creating
                Stylish, Modern Websites, Web Services & Online Stores. My
                Passion is to Design Digital User Experiences Through Meaningful
                Interactions. Check out My Portfolio
              </p>
            </div>
            <ul class="professional-list">
              <li class="list-item">
                <h3>5+</h3>
                <span>Years Of<br />Experience</span>
              </li>
              <li class="list-item">
                <h3>1k+</h3>
                <span>Happy<br />Customers</span>
              </li>
              <li class="list-item">
                <h3>5+</h3>
                <span>Sucess<br />Projects</span>
              </li>
            </ul>
            <a href="" class="btn"
              >Download CV <i class="fas fa-download"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="skills section" id="skills">
      <div class="container flex-center">
        <h1 class="section-title-01">Skills</h1>
        <h2 class="section-title-02">Skills</h2>
        <div class="content">
          <div class="skills-description">
            <h3>Education & Skills</h3>
            <p>
              For More Than 3 years Our Experts Have Been Accomplishing Enough
              with Moders Web Development, new Generation Web Apps Programming
              Language.
            </p>
          </div>
          <div class="skills-info education-all">
            <div class="education">
              <h4><label>Education</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2017-2019</span>
                  <p>
                    <span>Ph.D in Horriblensess</span> - Harvard University,
                    Cambridge.
                  </p>
                </li>
                <li class="item">
                  <span class="year">2017-2019</span>
                  <p>
                    <span>Computer Science</span> - Imperialize Technical
                    Insitute.
                  </p>
                </li>
                <li class="item">
                  <span class="year">2017-2019</span>
                  <p>
                    <span>Graphic Desighner</span> - Web Graphy, Los Angeles.
                  </p>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4>
                <label>Skills</label>
              </h4>
              <ul class="bars">
                <li class="bar">
                  <div class="info">
                    <span>HTML</span>
                    <span>84%</span>
                  </div>
                  <div class="line html"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>CSS</span>
                    <span>59%</span>
                  </div>
                  <div class="line css"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Javascript</span>
                    <span>48%</span>
                  </div>
                  <div class="line javascript"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>Python</span>
                    <span>77%</span>
                  </div>
                  <div class="line python"></div>
                </li>
                <li class="bar">
                  <div class="info">
                    <span>JAVA</span>
                    <span>74%</span>
                  </div>
                  <div class="line java"></div>
                </li>
              </ul>
            </div>
            <div class="education">
              <h4><label>Awards</label></h4>
              <ul class="edu-list">
                <li class="item">
                  <span class="year">2021</span>
                  <p><span>Best Developer</span> - University Of Melburne.</p>
                </li>
                <li class="item">
                  <span class="year">2020</span>
                  <p>
                    <span>Best Writter</span> - Online Typodev Solution Ltd.
                  </p>
                </li>
                <li class="item">
                  <span class="year">2019</span>
                  <p>
                    <span>Best Freelancer</span> - Fiver & Upwork Level 2 & Top
                    Rated
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="skills-description">
            <h3>Work & Experience</h3>
          </div>
          <div class="skills-info">
            <div class="experience-card">
              <div class="upper">
                <h3>Sr. Graphic Designer</h3>
                <h5>Part Time | Office</h5>
                <span>2020 - 2021</span>
              </div>
              <div class="hr"></div>
              <h4><label>Avada Theme.</label></h4>
              <p>
                I Design & Develop Services for Customers of All Sizes,
                Specializing in Creating Stylish, Modern Websites
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Cr. Web Developer</h3>
                <h5>Full Time | InHouse</h5>
                <span>2019 - 2020</span>
              </div>
              <div class="hr"></div>
              <h4><label>ib-Themes ltd.</label></h4>
              <p>
                I Design & Develop Services for Customers of All Sizes,
                Specializing in Creating Stylish, Modern Websites
              </p>
            </div>
            <div class="experience-card">
              <div class="upper">
                <h3>Jr. Web Developer</h3>
                <h5>Full Time | Remote</h5>
                <span>2018 - 2019</span>
              </div>
              <div class="hr"></div>
              <h4><label>Creative Gigs.</label></h4>
              <p>
                I Design & Develop Services for Customers of All Sizes,
                Specializing in Creating Stylish, Modern Websites
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services section" id="services">
      <div class="container flex-center">
        <h1 class="section-title-01">Services</h1>
        <h2 class="section-title-02">Services</h2>
        <div class="content">
          <div class="services-description">
            <h3>What I Provide</h3>
          </div>
          <ul class="service-list">
            <li class="service-container">
              <div class="service-card">
                <i class="fas fa-pencil-ruler"></i>
                <h3>UI/UX Consultancy</h3>
                <div class="learn-more-btn">
                  Learn More<i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
              <div class="service-modal flex-center">
                <div class="service-modal-body">
                  <i class="fas fa-times modal-close-btn"></i>
                  <h3>Ui/UX Consultancy</h3>
                  <h4>What is UX consulting?</h4>
                  <p>UX consulting helps companies improve their product’s overall usability and optimize expenses by implementing the right UX processes, methods, and tools.
</p>
                  <h4>What I provide</h4>
                  <ul>
                    <li><i class="fas fa-check-circle"></i> Establish the right UX processes</li>
                    <li><i class="fas fa-check-circle"></i> Create exceptional user experiences</li>
                    <li><i class="fas fa-check-circle"></i> Discover new business opportunities</li>
                    <li><i class="fas fa-check-circle"></i> Save resources</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section> 
    <script>
window.addEventListener("scroll", function () {
    const header = this.document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
})
    </script>
  </body>
</html>
